{
    "name": "blopes/test-models",
    "description": "Test packaging",
    "type": "library",
    "require": {
        "php": "^8.1"
    },
    "license": "MIT",
    "autoload": {
        "psr-4": {
            "Blopes\\SharedModels\\": "src/"
        }
    },
    "authors": [
        {
            "name": "blopes",
            "email": "blopes@bimms.net"
        }
    ],
    "extra": {
        "laravel": {
          "providers": [
            "Blopes\\SharedModels\\ProjectServiceProvider"
          ]
        }
      },
    "minimum-stability": "dev"
}
